*
  box-sizing: border-box

.wrap-schedule
  .header-schedule
    font:
      weight: bold
      size: 18px
    color: #333
    padding: 1em 2em
    border-bottom: 2px solid #dadee1
  .body-schedule
    width: 100%
    height: calc(100vh - 121px)
    overflow: hidden
    .wrapper
      display: flex
      height: 100%
      width: 300%
      transform: translateX(calc(-100% / 3))
      transition: transform 0.35s
      .prev-week,
      .current-week,
      .next-week
        flex: 0 0 calc(100% / 3)
        display: flex    
      .wrap-day
        flex: 0 0 calc(100% / 7)
        border-right: 2px solid #dadee1
        .header-day
          background-color: #f8f9fb
          border-bottom: 2px solid #dadee1
          text-align: center
          padding: 1em 0
          color: #333
          font:
            size: 13px
            weight: bold
        .body-day
          height: calc(100vh - 164px)
          .wrap-hour
            height: 44px
            padding: 0.75em
            text-align: right
            border-bottom: 2px solid #f2f2f2
            &:last-child
              border-bottom: none
            &.event
              padding: 0
              .inner-event
                height: 100%
                text-align: left
                padding: 0.35em 0.75em 0.35em 1em
                border-left: 5px solid #BF55EC
                .title-event
                  display: block
                  font:
                    weight: bold
                    size: 14px
                  margin-bottom: 3px
                .time-event
                  display: block
                  color: #BFBFBF
                  font-size: 12px
            .time
              color: #BFBFBF
              font-size: 12px
    
/** initial setup **/
.wrap-day 
  position : relative
  width    : 100%
  overflow : hidden
  >.body-day
    position      : absolute
    overflow      : scroll
    overflow-x    : hidden
    top           : 43px
    right         : 0
    bottom        : 0
    left          : 0
  &:focus
    outline: thin dotted
  &::-webkit-scrollbar
    display: none

.has-scrollbar
  >.body-day::-webkit-scrollbar
    display: block

.nano
  >.nano-pane
    background : rgba(0,0,0,.25)
    position   : absolute
    width      : 8px
    right      : 0
    top        : 0
    bottom     : 0
    visibility : hidden\9
    opacity    : .01
    -webkit-transition    : .2s
    -moz-transition       : .2s
    -o-transition         : .2s
    transition            : .2s
    -moz-border-radius    : 5px
    -webkit-border-radius : 5px
    border-radius         : 5px

  .nano-slider
    background: #444
    background: rgba(0,0,0,.5)
    position              : relative
    margin                : 0 1px
    -moz-border-radius    : 3px
    -webkit-border-radius : 3px
    border-radius         : 3px

.wrap-day:hover > .nano-pane, 
.nano-pane.active, 
.nano-pane.flashed
  visibility : visible\9
  opacity    : 0.99